##Logger  
log4j.rootLogger = DEBUG, A1  
  
#Appender A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=/export/logs-biblioteca/pagseguro-api-lib.log  
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] %p %c - %m%n  
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
