# Variável que define a home de todos os projetos do euvouromper
euvouromper.home=/Users/orlandoburli/Documents/Projetos/euvouromper

# Variável que define a home de todos os projetos core
java-framework.home=/Users/orlandoburli/Documents/Projetos/java-framework

# Diretorio das libs do tomcat
tomcat-lib.dir=/Users/orlandoburli/Documents/java/servers/apache-tomcat-7.0.52/lib

# Define a pasta de todos os compilados
build.name.dir=${euvouromper.home}/compilados

# Define a pasta aonde serão gerados os deploys
deploy.dir=${euvouromper.home}/producao


# Variavel que define o path source do projeto core
euvouromper.dir.core=${java-framework.home}/core

# Variavel que define o path source do projeto dao-postgresql
euvouromper.dir.dao-postgresql=${java-framework.home}/dao-postgresql

# Variavel que define o path source do projeto euvouromper-model
euvouromper.dir.model=${euvouromper.home}/euvouromper-model

# Variavel que define o path source do projeto euvouromper-admin
euvouromper.dir.admin=${euvouromper.home}/euvouromper-admin

# Variavel que define o path source do projeto euvouromper-web
euvouromper.dir.web=${euvouromper.home}/euvouromper-web



# Define a pasta de compilacao core
euvouromper.build.dir.core=${build.name.dir}/core

# Define a pasta de compilacao dao-postgresql
euvouromper.build.dir.dao-postgresql=${build.name.dir}/dao-postgresql


# Define a pasta de compilacao do euvouromper-model
euvouromper.build.dir.model=${build.name.dir}/euvouromper-model

# Define a pasta de compilacao do euvouromper-admin
euvouromper.build.dir.admin=${build.name.dir}/euvouromper-admin

# Define a pasta de compilacao do euvouromper-web
euvouromper.build.dir.web=${build.name.dir}/euvouromper-web


# Define opcoes do servidor de producao
servidor.producao.password=carol1408
servidor.producao.user=sistema
servidor.producao.host=euvouromper.com.br
servidor.producao.path.deploy=/home/sistema/deploy

#servidor.producao.path.app=/home/sistema/java/glassfish4/glassfish/domains/euvouromper-producao/autodeploy
#servidor.producao.path.lib=/home/sistema/java/glassfish4/glassfish/domains/euvouromper-producao/lib/ext